-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center


-- cd: Hello World
img: $assets.files.assets.ajit.jpg	

This is an example



-- cd: YO
img: https://w0.peakpx.com/wallpaper/861/211/HD-wallpaper-girl-road-transition-sakura-live-anime-art-thumbnail.jpg

Whatever

-- end: ftd.column


-- component cd:
caption title:
body description:
optional ftd.image-src img:


-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image: $cd.img
height: fill-container
border-radius.px: 20


-- ftd.column:

-- ftd.text: $cd.title
role: $inherited.types.heading-medium

-- ftd.text: 
role: $inherited.types.copy-regular

$cd.description

-- end: ftd.column

-- end: ftd.row

-- end: cd
